{
  "name": "ide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.4",
    "brace": "^0.11.1",
    "code-mirror-themes": "^1.0.0",
    "custom-react-scripts": "^0.2.2",
    "js-base64": "^2.4.5",
    "nebpay": "^0.0.5",
    "nebulas": "^0.5.0",
    "pako": "^1.0.6",
    "react": "^16.4.0",
    "react-ace": "^6.1.1",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^5.0.4",
    "react-dom": "^16.4.0",
    "react-router": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "theme": {
    "font-size-base": "12px"
  },
  "devDependencies": {
    "less": "^3.0.4",
    "less-loader": "^4.1.0"
  }
}
